<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Mobile Specific Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>iPhone X Fix</title>
    <meta name="description" content="iPhone X Fix">
    <meta name="author" content="Peter Schmalfeldt">

    <!-- This CSS file is for the iPhone X Fix -->
    <link rel="stylesheet" href="dist/iphone-x-fix.min.css">

    <!-- Custom Styles just for this demo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css">
    <style>
    .navbar {
      margin-bottom: 0;
    }

    .jumbotron {
      padding-top: 6rem;
      padding-bottom: 6rem;
      margin-bottom: 0;
      background-color: #fff;
    }

    .jumbotron p:last-child {
      margin-bottom: 0;
    }

    .jumbotron-heading {
      font-weight: 300;
    }

    .jumbotron .container {
      max-width: 40rem;
    }

    .album {
      padding-top: 3rem;
      padding-bottom: 3rem;
      background-color: #f7f7f7;
    }

    .card {
      float: left;
      width: 33.333%;
      padding: .75rem;
      margin-bottom: 2rem;
      border: 0;
    }

    .card > img {
      margin-bottom: .75rem;
      max-height: 100px;
    }

    .card-text {
      font-size: 85%;
    }

    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    footer p {
      margin-bottom: .25rem;
    }
    </style>

  </head>

  <body>

    <div class="navbar navbar-dark bg-dark">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand">iPhone X</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Notch "Fix"</h1>
        <p class="lead text-muted">Example page to show the black behind the notch on an iPhone X.</p>
        <p>
          <a href="#" class="btn btn-primary">Fake Button</a>
          <a href="#" class="btn btn-secondary">Still Fake</a>
        </p>
      </div>
    </section>

    <div class="album text-muted">
      <div class="container">

        <div class="row">
          <div class="card">
            <img src="https://via.placeholder.com/280x100" alt="Card image cap">
            <p class="card-text">Why are you even reading this? This is a fake website.  Surely you have better things to do with your time.</p>
          </div>
          <div class="card">
            <img src="https://via.placeholder.com/280x100" alt="Card image cap">
            <p class="card-text">Why are you even reading this? This is a fake website.  Surely you have better things to do with your time.</p>
          </div>
          <div class="card">
            <img src="https://via.placeholder.com/280x100" alt="Card image cap">
            <p class="card-text">Why are you even reading this? This is a fake website.  Surely you have better things to do with your time.</p>
          </div>

          <div class="card">
            <img src="https://via.placeholder.com/280x100" alt="Card image cap">
            <p class="card-text">Why are you even reading this? This is a fake website.  Surely you have better things to do with your time.</p>
          </div>
          <div class="card">
            <img src="https://via.placeholder.com/280x100" alt="Card image cap">
            <p class="card-text">Why are you even reading this? This is a fake website.  Surely you have better things to do with your time.</p>
          </div>
          <div class="card">
            <img src="https://via.placeholder.com/280x100" alt="Card image cap">
            <p class="card-text">Why are you even reading this? This is a fake website.  Surely you have better things to do with your time.</p>
          </div>

          <div class="card">
            <img src="https://via.placeholder.com/280x100" alt="Card image cap">
            <p class="card-text">Why are you even reading this? This is a fake website.  Surely you have better things to do with your time.</p>
          </div>
          <div class="card">
            <img src="https://via.placeholder.com/280x100" alt="Card image cap">
            <p class="card-text">Why are you even reading this? This is a fake website.  Surely you have better things to do with your time.</p>
          </div>
          <div class="card">
            <img src="https://via.placeholder.com/280x100" alt="Card image cap">
            <p class="card-text">Why are you even reading this? This is a fake website.  Surely you have better things to do with your time.</p>
          </div>
        </div>

      </div>
    </div>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>This is just an example page to show the black bar behind the notch on an iPhone X.</p>
      </div>
    </footer>

    <!-- This JS file is for the iPhone X Fix -->
    <script src="dist/iphone-x-fix.min.js"></script>

  </body>
</html>
